{
    "name": "bible-reading-tracker-backend",
    "version": "1.0.0",
    "description": "Backend for Bible Reading Tracker",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "node-cron": "^3.0.3",
        "proper-lockfile": "^4.1.2"
    }
}
